'use strict';

const express = require(`express`);
const request = require(`supertest`);

const categories = require(`./categories`);
const DataService = require(`../data-service/categoriesService`);
const {HttpCode} = require(`../constants`);

const app = express();
app.use(express.json());

const mockData = [
  {
    "id": "PPJXjU",
    "title": "Рок — это протест",
    "announce": "Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "fulltext": "Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2022-06-12 00:44:56",
    "category": [
      "Программирование",
      "IT",
      "Железо",
      "Кино"
    ],
    "comments": [
      {
        "id": "7VrIoC",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "TlRY1H",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "oo4vKZ",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  },
  {
    "id": "RVkrWd",
    "title": "Как собрать камни бесконечности",
    "announce": "Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
    "fulltext": "Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2022-06-12 00:44:56",
    "category": [
      "IT",
      "Кино",
      "Программирование",
      "Музыка"
    ],
    "comments": [
      {
        "id": "R-FXFm",
        "text": "Мне кажется или я уже читал это где-то?"
      },
      {
        "id": "9qcyU3",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  },
  {
    "id": "fEgk_T",
    "title": "Борьба с прокрастинацией",
    "announce": "Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "fulltext": "Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2022-06-12 00:44:56",
    "category": [
      "Музыка",
      "Программирование",
      "IT",
      "Железо"
    ],
    "comments": [
      {
        "id": "4Bdbej",
        "text": "Согласен с автором!"
      },
      {
        "id": "6sTq7I",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "JlfIQN",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  },
  {
    "id": "7xxNj0",
    "title": "Борьба с прокрастинацией",
    "announce": "Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "fulltext": "Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
    "createdDate": "2022-06-12 00:44:56",
    "category": [
      "IT",
      "Кино",
      "Железо",
      "Программирование"
    ],
    "comments": [
      {
        "id": "ud7I21",
        "text": "Хочу такую же футболку :-)"
      },
      {
        "id": "fVe9KO",
        "text": "Это где ж такие красоты?"
      },
      {
        "id": "U9aKJi",
        "text": "Плюсую, но слишком много буквы!"
      }
    ]
  },
  {
    "id": "eflLvg",
    "title": "Борьба с прокрастинацией",
    "announce": "Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
    "fulltext": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
    "createdDate": "2022-06-12 00:44:56",
    "category": [
      "Железо",
      "IT",
      "Программирование",
      "Музыка"
    ],
    "comments": [
      {
        "id": "ZmWmkT",
        "text": "Совсем немного..."
      },
      {
        "id": "mqzH2y",
        "text": "Мне кажется или я уже читал это где-то?"
      },
      {
        "id": "24dxPf",
        "text": "Согласен с автором!"
      }
    ]
  }
];

categories(app, new DataService(mockData));

describe(`API returns categories list`,
  () => {
    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/categories`)
    });

    test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
    test(`Expect list of 4 categories`, () => expect(response.body.length).toBe(5));
    test(`Category names are "IT", "Музыка", "Кино", "Музыка", "Железо"`,
      () => expect(response.body).toEqual(
        expect.arrayContaining([`IT`, `Музыка`, `Кино`, `Программирование`, `Железо`])
      )
    );
  });


