'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/searchService`);
const {HttpCode} = require(`../constants`);

const app = express();
app.use(express.json());

const mockData = [
  {
    "id": "tRvlxQ",
    "title": "Рок — это протест",
    "announce": "Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    "fulltext": "Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    "createdDate": "2022-05-21 19:18:00",
    "category": [
      "Музыка, Железо, IT, Кино"
    ],
    "comments": [
      {
        "id": "C3PSWe",
        "text": "Согласен с автором!"
      }
    ]
  },
  {
    "id": "rlf2M2",
    "title": "Самый лучший музыкальный альбом этого года",
    "announce": "Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "fulltext": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "createdDate": "2022-05-21 19:18:00",
    "category": [
      "Железо, Кино, Музыка, Программирование"
    ],
    "comments": [
      {
        "id": "drfAiE",
        "text": "Это где ж такие красоты?"
      },
      {
        "id": "LT0L1a",
        "text": "Плюсую, но слишком много буквы!"
      }
    ]
  },
  {
    "id": "sb0WtM",
    "title": "Борьба с прокрастинацией",
    "announce": "Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году.",
    "fulltext": "Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году.",
    "createdDate": "2022-05-21 19:18:00",
    "category": [
      "Музыка, Железо, Программирование, IT"
    ],
    "comments": [
      {
        "id": "uTqQ-3",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "OfFt6q",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  },
  {
    "id": "ISZt3w",
    "title": "Борьба с прокрастинацией",
    "announce": "Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "fulltext": "Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    "createdDate": "2022-05-21 19:18:00",
    "category": [
      "Программирование, Кино, IT, Железо"
    ],
    "comments": [
      {
        "id": "Ig__Rh",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "BV4-Kj",
        "text": "Хочу такую же футболку :-)"
      }
    ]
  },
  {
    "id": "YuhyqR",
    "title": "Рок — это протест",
    "announce": "Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "fulltext": "Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2022-05-21 19:18:00",
    "category": [
      "IT, Музыка, Железо, Кино"
    ],
    "comments": [
      {
        "id": "mBnsaM",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  }
];

search(app, new DataService(mockData));

describe(`API returns articles bases on search query`,
  () => {
    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/search`)
        .query({
          query: `Рок — это протест`
        });
    });

    test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
    test(`Expect 2 articles found`, () => expect(response.body.length).toBe(2));
    test(`First found article id`, () => expect(response.body[0].id).toBe(`tRvlxQ`));
  });

test(`API returns 404 when search phrase is missing`,
  () => request(app)
    .get(`/search`)
    .query({
      query: `Спартак сила`
    })
    .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
  () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
);


